{
  "name": "saber-prototype",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "jquery-ui": "^1.11.4",
    "bootstrap": "^3.3.6",
    "datatables.net": "^1.10.12",
    "datatables.net-dt": "^1.10.12"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "saber-prototype"
}
