<html>
<head>
	<meta charset="UTF-8">
	<title>SABER prototype</title>
  	
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/stylus.css">
    <link rel="stylesheet" href="styles/jquery.dataTables.min.css">

    


</head>
<body ng-app="saber_prot">

	<div class="container" dir="cuerpo">
		<div class="row">
			<div class="page-header">
			  <h1>Saber prototype <small>node.js powered</small></h1>
			</div>
			<div ng-include="'views/menu.htm'"></div>
			<div ng-view=""></div>

		</div>
	</div>

    <footer class="color4">
        <div class="container" id="footer"><br>
                <p class="text-center">Derechos Reservados <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> 2016 Codigo0.net</p>
            </br></div>
    </footer>

    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <!-- endbower -->
	<script src="common/common.services.js"></script>
    <script src="common/resource.services.js"></script>
	
    <script src="ng_app.js"></script>
    <script src="route/route.js"></script>
    
    <script src="controllers/homeController.js"></script>
    <script src="controllers/menuController.js"></script>
    <script src="controllers/preguntaSimpleController.js"></script>
    <script src="controllers/resultadosController.js"></script>
    <script src="controllers/ayudaController.js"></script>
    <script src="controllers/diligenciarController.js"></script>

</body>
</html>


